export default {
  //"some.translation.key":"Text for some.translation.key",,
  //,
  //"a": {,
  //  "nested": {,
  //    "key":"Text for a.nested.key",
  //   },
  // },,
  //,
  //"key.with.interpolation":"Text with {{anInterpolation}}",

"favourite.colour":"My favourite colour is {{color}}",
"nb.tooltip.application.apdex":"Apdex (Application Performance Index)is an open standard metric to measure users' satisfaction with the response time of web applications.",
"nb.tooltip.application.throughput":"Throughout rate of application action, i.e. requests per minute",
"nb.message.index.application.throughput":"Throughout",
"nb.tooltip.application.webactiontrace.topn":"A WebAction trace will be recorded when the response time of WebAction is greater than WebAction trace threshold.",
"nb.message.application.actions.slowtracelist":"Slow action tracking list",
"nb.message.application.actions.time":"Date",
"nb.message.application.actions.webname":"Web Action",
"nb.message.application.actions.responsetime":"Server response time",
"nb.tooltip.application.application":"Time consumption between request received and response returnd by application server",
"nb.message.application.overview.response.time":"Application server response time",
"nb.message.index.application.timeOut":"Error rate",
"nb.message.application.overview.message.1":"Web Actions with most high time consumption",
"nb.tooltip.application.webaction.topn":"Top 5 WebActions sort by response time.",
"nb.message.application.overview.server.resource":"Server resource",
"nb.tooltip.application.cpu":"CPU usage by single application.",
"nb.message.application.overview.cpu":"CPU usage of Application",
"nb.message.alarm.response.timeOut":"Response time",
"nb.message.usageRate.name":"Usage",
"nb.message.application.overview.mem.used":"Memory usage"

};
